MagnusDreams/Views/CreditosView.xaml

<UserControl x:Class="MagnusDreams.Views.CreditosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagnusDreams.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid >
        <!--<Image x:Name="backgroundFundo" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280" Source="/MagnusDreams;component/Images/Livro creditos_Prancheta 1.jpg" Stretch="Fill" Cursor="None"/>
       -->
        <ContentControl x:Name="contentControlCredits" Grid.Row="1"/>
        <Button x:Name="btnReturn"  HorizontalAlignment="Left" Height="106" Margin="680.326,466.287,0,0" VerticalAlignment="Top" Width="288" FontSize="20" Click="ReturnButton_Clicked" BorderBrush="{x:Null}" Style="{DynamicResource ButtonReturn}" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/MagnusDreams;component/Images/voltarsemborda.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="textDescriptionEquip" Content="Equipe Desenvolvedora" HorizontalAlignment="Left" Margin="342.762,22.434,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" VerticalContentAlignment="Center" Height="69.469" Width="625.564" Foreground="#FF6E1A1A">
            <Label.Effect>
                <DropShadowEffect Color="White" ShadowDepth="4" BlurRadius="8"/>
            </Label.Effect>
        </Label>
        <Label x:Name="textDescriptionProgrammers" Content="Programadores" HorizontalAlignment="Left" Margin="680,160,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="Black" Height="93" Width="399"/>
        <Label x:Name="textDescriptionDesigners" Content="Designers" HorizontalAlignment="Left" Margin="298,160,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="Black" Height="94" Width="242" RenderTransformOrigin="0.443,1.023"/>
        <Label x:Name="textDescriptionAudio" Content="Audio / Efeitos" HorizontalAlignment="Left" Margin="215,401,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" Height="87" Width="429"/>
        <Label x:Name="textNamesProgrammers" Content="Natanael (MadWalker)&#xD;&#xA;Nicolas Soares (Keyblase)" HorizontalAlignment="Left" Margin="644,240,0,0" VerticalAlignment="Top" FontSize="48" VerticalContentAlignment="Center" Width="415" Height="188" Foreground="Black"/>
        <Label x:Name="textNamesDesingners" Content="Andriel(KooriKage)&#xA;João de Castro" HorizontalAlignment="Left" Margin="287,240,0,0" VerticalAlignment="Top" FontSize="48" VerticalContentAlignment="Center" Width="357" Height="188" Foreground="Black"/>
        <Label x:Name="textNamesAudio" Content="Rafael Donato" HorizontalAlignment="Left" Margin="310,493,0,0" VerticalAlignment="Top" FontSize="48" VerticalContentAlignment="Center" Width="327" Height="97" Foreground="Black"/>
    </Grid>

</UserControl>
