MagnusDreams/Views/GameOverView.xaml

<UserControl x:Class="MagnusDreams.Views.GameOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagnusDreams.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <ContentControl x:Name="contentControlGameOver" Grid.Row="1"/>
        <Image x:Name="bgGameOver" HorizontalAlignment="Left" Height="378" Margin="213,42,0,0" VerticalAlignment="Top" Width="323" Source="/MagnusDreams;component/Images/fundo.jpg" Stretch="Fill" Cursor="None">
            <Image.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE2525" Offset="1"/>
                    <GradientStop Color="#FF520C0C" Offset="0.367"/>
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="txtDescriptionGameOver" Content="Game Over" HorizontalAlignment="Left" Margin="242,65,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="btnMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="242,284,0,0" VerticalAlignment="Top" Width="261" Height="56" Click="ReturnMainMenuClicked"/>
        <Button x:Name="btnPlayAgain" Content="PlayAgain" HorizontalAlignment="Left" Margin="242,345,0,0" VerticalAlignment="Top" Width="261" Height="56"/>
        

    </Grid>
</UserControl>
