MagnusDreams/Views/GameOverView.xaml

<UserControl x:Class="MagnusDreams.Views.GameOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagnusDreams.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/MagnusDreams;component/Images/Game Derrota_Prancheta 1.jpg"/>
        </Grid.Background>
        <ContentControl x:Name="contentControlGameOver" Grid.Row="1"/>
        <!--
        <Image x:Name="bgGameOver" HorizontalAlignment="Left" Height="378" Margin="213,42,0,0" VerticalAlignment="Top" Width="323" Stretch="Fill" Cursor="None">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/MagnusDreams;component/Images/Game Derrota_Prancheta 1.jpg" />
            </Image.OpacityMask>
        </Image>-->
        <Button x:Name="btnMenu"  HorizontalAlignment="Left" Margin="478,220,0,0" VerticalAlignment="Top" Width="312" Height="120" Click="ReturnMainMenuClicked" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/MagnusDreams;component/Images/menusemborda.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPlayAgain"  HorizontalAlignment="Left" Margin="478,345,0,0" VerticalAlignment="Top" Width="305" Height="79" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/MagnusDreams;component/Images/jnsemborda.png"/>
            </Button.Background>
        </Button>



    </Grid>
</UserControl>
