MagnusDreams/Views/Gameplay.xaml

<UserControl x:Name="GameplayControl" x:Class="MagnusDreams.Views.Gameplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagnusDreams.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid x:Name="GameGrid">
        <!--<ContentControl x:Name="contentControlPaused"/>-->
        <ContentControl x:Name="contentControlGamePlay" Grid.Row="1"/>

        <!--<Image x:Name="FundoGame" VerticalAlignment="Top" Source="/MagnusDreams;component/Images/fundo.jpg" Stretch="Fill"/>
-->
        
        <!--<Label Content="Botão volta ao menu não ao jogo " HorizontalAlignment="Left" Margin="655.76,497.383,0,0" VerticalAlignment="Top"/>
     -->
        <!--<Image x:Name="ImgPause" HorizontalAlignment="Left" Height="224.8" Margin="505.2,532,0,-36.8" VerticalAlignment="Top" Width="219" Source="/MagnusDreams;component/Images/pause.png"/>
-->
        
        

        <Canvas Name="GameCanvas" RenderTransformOrigin="0.5,0.5">

            <Image x:Name="PlayerImage" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="120" Source="/MagnusDreams;component/Images/jogavel.png" Canvas.Left="77" Canvas.Top="316" Tag="Player"/>
            <Image x:Name="PlayerBullet" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="37" Canvas.Left="23" Canvas.Top="351" Source="/MagnusDreams;component/Images/fogo.gif"/>
            <Image x:Name="EnemyImage" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="64" Source="/MagnusDreams;component/Images/Treco Pronto-01.png" Stretch="Fill" Canvas.Left="988" Canvas.Top="150" Tag="Enemy" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="Enemy_Copy" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="64" Source="/MagnusDreams;component/Images/Treco Pronto-01.png" Stretch="Fill" Canvas.Left="988" Canvas.Top="250" Tag="Enemy" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="Enemy_Copy1" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="64" Source="/MagnusDreams;component/Images/Treco Pronto-01.png" Stretch="Fill" Canvas.Left="988" Canvas.Top="350" Tag="Enemy" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="Enemy_Copy2" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="64" Source="/MagnusDreams;component/Images/Treco Pronto-01.png" Stretch="Fill" Canvas.Left="988" Canvas.Top="450" Tag="Enemy" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="Enemy_Copy3" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="64" Source="/MagnusDreams;component/Images/Treco Pronto-01.png" Stretch="Fill" Canvas.Left="988" Canvas.Top="550" Tag="Enemy" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="Rosto" Height="212" Canvas.Top="522" Width="269" Source="/MagnusDreams;component/Images/puto.png" Canvas.Left="-72"/>
            <Image x:Name="EnemyBullet" HorizontalAlignment="Left" Height="30" Margin="1210,300,0,0" VerticalAlignment="Top" Width="30" Source="/MagnusDreams;component/Images/olhoo.png" Tag="EnemyBullet"/>
        </Canvas>

        <Label x:Name="Log" Content="testsadf" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="1270" Margin="0,48,0,0" FontSize="20"/>
        <Label x:Name="txtHighScore" Content="HighScore:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="txtPlayerScore" Content="Score:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="txtGlobalScore" Content="Global:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52.4,0,0" FontSize="18" FontWeight="Bold" RenderTransformOrigin="1.594,0.61"/>
        <Button x:Name="btnPause" Content="" HorizontalAlignment="Left" Margin="1217,0,0,0" VerticalAlignment="Top" Width="63" Height="60" BorderBrush="{x:Null}" Click="OpenGamePause" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/MagnusDreams;component/Images/pause.png"/>
            </Button.Background>
        </Button>

        <!--Ingame Pause Menu -->
        <Image x:Name="bgPauseGame"  Height="2676.04" Width="2488.2" Margin="-579.4,-903.8,-628.8,-1052.24" VerticalAlignment="Top" HorizontalAlignment="Right" Source="/MagnusDreams;component/Images/TER Magnus rosto_Prancheta 1.png" Stretch="Fill" Cursor="None" />
        <Image x:Name="PauseInPause" Height="212" Canvas.Top="550" Width="269" Source="/MagnusDreams;component/Images/pause.png" Canvas.Left="475" Margin="479,508,532,0" RenderTransformOrigin="0.461,-0.066">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/MagnusDreams;component/Images/pause.png"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="txtmusicVolume" Content="Volume  Musica:" HorizontalAlignment="Left" Height="89" Margin="275.4,132,0,0" VerticalAlignment="Top" Width="428" FontSize="40" FontFamily="Showcard Gothic"/>
        <Label x:Name="txtSfxVolume" Content="Volume Efeitos :" HorizontalAlignment="Left" Height="75" Margin="296.2,221,0,0" VerticalAlignment="Top" Width="428" FontFamily="Showcard Gothic" FontSize="40" RenderTransformOrigin="1.166,0.323"/>
        <CheckBox x:Name="musicIsChecked" Content="" HorizontalAlignment="Left" Height="16" Margin="807.6,169.2,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.493,1.167" FontFamily="Showcard Gothic" FontSize="36" BorderThickness="0,1,1,1" ClickMode="Press" Background="White" IsChecked="True" VerticalContentAlignment="Center" Padding="15,-1,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Checked="musicOn" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="sfxIsChecked" Content="." HorizontalAlignment="Left" Height="15" Margin="816.2,255,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.493,1.167" FontFamily="Showcard Gothic" FontSize="36" BorderThickness="0,1,1,1" ClickMode="Press" Background="White" VerticalContentAlignment="Center" Padding="15,-1,0,0" IsChecked="True" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="btnReturnMenu"  HorizontalAlignment="Left" Margin="275.4,390.2,0,0" VerticalAlignment="Top" Width="296" Height="105" Click="ReturnMainMenuClicked" BorderBrush="{x:Null}" Style="{DynamicResource ButtonBackMenu}">
            <Button.Background>
                <ImageBrush ImageSource="/MagnusDreams;component/Images/menusemborda.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnReturnToGame"  HorizontalAlignment="Left" Margin="639,390.2,0,0" VerticalAlignment="Top" Width="297" Height="105" BorderBrush="{x:Null}" Style="{DynamicResource ButtonReturn}" Click="CloseGamePause">
            <Button.Background>
                <ImageBrush ImageSource="/MagnusDreams;component/Images/voltarsemborda.png"/>
            </Button.Background>

        </Button>

    </Grid>
</UserControl>
