MagnusDreams/Views/MenuView.xaml

<UserControl x:Class="MagnusDreams.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagnusDreams.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Name="MenuGrid">
        <ContentControl x:Name="contentControl" Grid.Row="1"/>
        <Button x:Name="btnNewGame" Content="NOVO JOGO" HorizontalAlignment="Left" Height="309" Margin="464,10,0,0" VerticalAlignment="Top" Width="641" FontSize="20" FontWeight="Bold" Click="NewGame_Clicked" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource ButtonStyle }" Template="{DynamicResource ButtonBegin}">
            <Button.Background>
                <ImageBrush ImageSource="/MagnusDreams;component/Images/Botao Iniciar sem borda.png"/>
            </Button.Background>
            
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>


        <Button x:Name="btnOptions"  HorizontalAlignment="Left" Height="141" Margin="520,360,0,0" VerticalAlignment="Top" Width="357" FontSize="20" Click="OptionsButton_Clicked" BorderBrush="{x:Null}"  Foreground="{x:Null}" Style="{DynamicResource  ButtonConfig }" />
        <Button x:Name="btn_Close" Content="" HorizontalAlignment="Left" Height="105" Margin="1030,615,0,0" VerticalAlignment="Top" Width="250" FontSize="20" Click="ExitButton_Clicked" BorderBrush="{x:Null}" RenderTransformOrigin="0.949,0.827" Style="{DynamicResource ButtonClose}">
            <Button.Background>
                <ImageBrush ImageSource="/MagnusDreams;component/Images/sairsemborda.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCredits"  HorizontalAlignment="Left" Height="126" Margin="520,501,0,0" VerticalAlignment="Top" Width="357" FontSize="20" Click="CreditsButton_Clicked" BorderBrush="{x:Null}" Style="{DynamicResource  ButtonCredits}">
            <Button.Background>
                <ImageBrush ImageSource="/MagnusDreams;component/Images/creditossemborda.png"/>
            </Button.Background>
        </Button>
    </Grid>

</UserControl>
