MagnusDreams/Views/OptionsView.xaml

<UserControl x:Class="MagnusDreams.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagnusDreams.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <ContentControl x:Name="contentControl" Grid.Row="1"/>
        <Image x:Name="backgroundFundo" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280" Source="/MagnusDreams;component/Images/fundo.jpg" Stretch="Fill" Cursor="None"/>
        <Label x:Name="txtmusicVolume" Content="Music Volume :" HorizontalAlignment="Left" Height="66" Margin="252,219,0,0" VerticalAlignment="Top" Width="364" FontSize="48" FontFamily="Showcard Gothic"/>
        <Label x:Name="txtSfxVolume" Content="SFX Volume :" HorizontalAlignment="Left" Height="81" Margin="252,375,0,0" VerticalAlignment="Top" Width="364" FontFamily="Showcard Gothic" FontSize="48" RenderTransformOrigin="1.166,0.323"/>
        <Button x:Name="btnReturn"  HorizontalAlignment="Left" Height="75" Margin="72,569,0,0" VerticalAlignment="Top" Width="250" FontSize="20" Click="ReturnButtonOp_Clicked" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/MagnusDreams;component/Images/voltarsemborda.png"/>
            </Button.Background>
        </Button>
        <CheckBox x:Name="musicIsChecked" Checked="musicOn" Unchecked="musicOff" Content="" HorizontalAlignment="Left" Height="15.218" Margin="640.189,277.819,0,0" VerticalAlignment="Top" Width="15.907" RenderTransformOrigin="-0.493,1.167" FontFamily="Showcard Gothic" FontSize="36" BorderThickness="0,1,1,1" ClickMode="Press" Background="White" IsChecked="True" VerticalContentAlignment="Center" Padding="15,-1,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="4" ScaleY="4"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="sfxIsChecked" Checked="sfxOn" Unchecked="sfxOff" Content="." HorizontalAlignment="Left" Height="15.218" Margin="642.257,432.918,0,0" VerticalAlignment="Top" Width="15.907" RenderTransformOrigin="-0.493,1.167" FontFamily="Showcard Gothic" FontSize="36" BorderThickness="0,1,1,1" ClickMode="Press" Background="White" VerticalContentAlignment="Center" Padding="15,-1,0,0" IsChecked="True" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="4" ScaleY="4"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
    </Grid>
</UserControl>
