MagnusDreams/Views/SelectName.xaml

<Window x:Class="MagnusDreams.Views.SelectName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagnusDreams.Views"
        mc:Ignorable="d"
        d:DesignHeight="720" d:DesignWidth="1280">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="456*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/MagnusDreams;component/Images/Escrever Nome.jpg"/>
        </Grid.Background>
        <ContentControl x:Name="contentControl" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4"/>

        <Button x:Name="btnBegin" Content="COMEÇAR" HorizontalAlignment="Left" Height="75" Margin="589.069,569,0,0" VerticalAlignment="Top" Width="250" FontSize="20" FontWeight="Bold" Click="StartGame_Clicked" Grid.Column="1" Style="{DynamicResource ButtonStyle }"> 
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="lbTextNamePlayer" HorizontalAlignment="Left" Height="68" Margin="61.069,175,0,0" TextWrapping="Wrap" Text="Name..." VerticalAlignment="Top" Width="436" FontSize="24" FontFamily="Square721 BT" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#33D70000" Grid.Column="1"/>
        <Label x:Name="textDescription" Content="Escreva seu nome para começar" HorizontalAlignment="Left" Margin="101.069,52,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="1"/>

    </Grid>
</Window>
