MagnusDreams/MainWindow.xaml

<Window x:Class="MagnusDreams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="1280" WindowStyle="None">
    
    <Grid x:Name="GridMenu" Background="#FF818181">
        <Image x:Name="Fundo" HorizontalAlignment="Left" Height="728" VerticalAlignment="Top" Width="1280" Source="Images/Frame.png" Stretch="Fill" Margin="0,0,0,-8"/>
        <!-- Content control pra controlar qual usercontrol aparece em main-->
        <ContentControl x:Name="contentControl" Grid.Row="1"/>
         <!--       
        <Button x:Name="btnBegin" Content="COMEÇAR" HorizontalAlignment="Left" Height="75" Margin="951,569,0,0" VerticalAlignment="Top" Width="250" FontSize="20" FontWeight="Bold" Click="StartGame_Clicked"/>
        <TextBox x:Name="lbTextNamePlayer" HorizontalAlignment="Left" Height="68" Margin="247,401,0,0" TextWrapping="Wrap" Text="Name..." VerticalAlignment="Top" Width="802" FontSize="24" FontFamily="Square721 BT" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#33D70000"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="textDescription" Content="Escreva seu nome para começar" HorizontalAlignment="Left" Margin="247,303,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="btnReturn" Content="VOLTAR" HorizontalAlignment="Left" Height="75" Margin="72,569,0,0" VerticalAlignment="Top" Width="250" FontSize="20" Click="ReturnButton_Clicked"/>
        <Label x:Name="textDescriptionEquip" Content="Equipe Desenvolvedora" HorizontalAlignment="Left" Margin="402,68,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label x:Name="textDescriptionProgrammers" Content="Programadores" HorizontalAlignment="Left" Margin="111,169,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label x:Name="textDescriptionDesigners" Content="Designers" HorizontalAlignment="Left" Margin="823,169,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label x:Name="textDescriptionAudio" Content="Audio / Efeitos" HorizontalAlignment="Left" Margin="500,400,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="textNamesProgrammers" Content="Natanael    (MadWalker)&#xD;&#xA;Nicolas S. Soares (Keyblase)" HorizontalAlignment="Left" Margin="91,243,0,0" VerticalAlignment="Top" FontSize="36" VerticalContentAlignment="Center" Width="563" Height="186"/>
        <Label x:Name="textNamesDesingners" Content="Andriel&#xD;&#xA;João de Castro" HorizontalAlignment="Left" Margin="823,243,0,0" VerticalAlignment="Top" FontSize="36" VerticalContentAlignment="Center" Width="396" Height="186"/>
        <Label x:Name="textNamesAudio" Content="Rafael Donato" HorizontalAlignment="Left" Margin="545,506,0,0" VerticalAlignment="Top" FontSize="36" VerticalContentAlignment="Center" Width="362" Height="96"/> -->

        
    </Grid>
</Window>
